<?php

$MESS["BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.DESCRIPTION.NAME"] = "Simple";
$MESS["BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.DESCRIPTION.TEXT"] = "Выводит упрощенную форму для авторизации по номеру телефона";
$MESS["BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.DESCRIPTION.DEVELOPER"] = "Веб-студия «BXmaker»";
$MESS["BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.DESCRIPTION.GROUP"] = "Авторизация по номеру телефона";