<?php

$MESS["BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.CLASS.MODULE_NOT_INSTALLED"] = 'Модуль bxmaker.authuserphone не установлен';
$MESS["BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.CLASS.MODULE_BXMAKER_AUTHUSEREMAIL_NOT_INSTALLED"] = 'Модуль bxmaker.authuseremail не установлен';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.CLASS.ERROR_NEED_METHOD'] = 'Не указан метод';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.CLASS.ERROR_INVALID_SESSID'] = 'Ваша сессия закончилась, обновите страницу';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.CLASS.ERROR_UNDEFINED_METHOD'] = 'Неизвестный метод';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.CLASS.ERROR_INVALID_PHONE'] = 'Номер телефона не указан или указан с ошибками';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.CLASS.ERROR_EMPTY_EMAIL'] = 'Электронная почта не указана';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.CLASS.ERROR_INVALID_EMAIL'] = 'Электронная почта указана с ошибками';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.CLASS.ERROR_INVALID_CONFIRM_TYPE'] = 'Такой вариант подтверждения номера телефона не доступен';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.CLASS.ERROR_INVALID_SMS_CODE'] = 'Код из смс указан неверно, попробуйте еще раз';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.CLASS.ERROR_INVALID_USER_CALL'] = 'Звонок с указанного номера на роботизированный не поступал, попробуйте еще раз';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.CLASS.ERROR_INVALID_BOT_CALL'] = 'Последние цифры из номера телефона робота указаны неверно, попробуйте еще раз';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.CLASS.ERROR_INVALID_BOT_SPEECH'] = 'Произнесенный код указаны неверно, попробуйте еще раз';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.CLASS.ERROR_USER_IS_NOT_ACTIVE'] = 'Пользователь не активен или заблокирован';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.CLASS.AUTH_OK'] = 'Вы успешно авторизованы';
$MESS["BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.CLASS.CHECK_CONFIRM.ERROR_NEED_CONFIRM"] = "Необходимо подтвердить номер телефона";
$MESS["BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.CLASS.CHECK_CONFIRM.ERROR_CONFIRM_TYPE"] = "Такой способ подтверждения не доступен";
$MESS["BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.CLASS.GET_CONSENT.ERROR_NOT_AVAILABLE"] = "Согласие недоступно";
$MESS["BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.CLASS.GET_CONSENT.ERROR_NOT_ACTIVE"] = "Согласие не существует или деактивировано";
$MESS["BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.CLASS.GET_CONSENT.CONSENT_PHONE"] = "Телефон";
$MESS["BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.CLASS.GET_CONSENT.BTN_REGISTER"] = "Подтвердить";
$MESS["BXMAKER.AUTHUSERPHONE.COMPONENT.SIMPLE.CLASS.ERROR_EMAIL_NOT_FOUND"] = "Пользователь с такой электронной почтой не найден";