<?php

$MESS["BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.MODULE_NOT_INSTALLED"] = 'Модуль bxmaker.authuserphone не установлен';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.ERROR_NEED_METHOD'] = 'Не указан метод';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.ERROR_INVALID_SESSID'] = 'Ваша сессия закончилась, обновите страницу';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.ERROR_UNDEFINED_METHOD'] = 'Неизвестный метод';
// ---
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.CHECK_PHONE.ERROR_INVALID_PHONE'] = 'Номер телефона указан неверно';
// ---
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.AUTH_ACTION.IS_AUTHORIZED'] = 'Вы авторизованы';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.AUTH_ACTION.PHONE'] = 'телефон';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.AUTH_ACTION.ERROR_PASSWORD'] = 'Не указан пароль';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.AUTH_ACTION.USER_NOT_FOUND'] = 'Такой пользователь не найден';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.AUTH_ACTION.ERROR_PHONE_PASSWORD'] = 'Неверно указан номер телефона или пароль';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.AUTH_ACTION.AUTH_OK'] = 'Вы успешно авторизованы';
// --
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.FORGET_ACTION.IS_AUTHORIZED'] = 'Вы авторизованы';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.FORGET_ACTION.ERROR_RESTORE_IS_DISABLED'] = 'Восстановление доступа по email отключено';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.FORGET_ACTION.ERROR_PHONE_EMAIL_IS_WRONG'] = 'Номер телефона или email не указан или указан с ошибками';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.FORGET_ACTION.ERROR_PHONE_IS_WRONG'] = 'Номер телефона не указан или указан с ошибками';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.FORGET_ACTION.ERROR_NEED_CONFIRM'] = 'Необходимо подтвердить номер телефона';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.FORGET_ACTION.ERROR_USER_NOT_FOUND'] = 'Такой пользователь не найден';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.FORGET_ACTION.ERROR_USER_IS_NOT_ACTIVE'] = 'Пользователь с таким номером телефона не активен или заблокирован';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.FORGET_ACTION.AUTH_OK'] = 'Вы успешно авторизованы';
// ----
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.CHECK_CONFIRM.ERROR_CONFIRM_TYPE'] = 'Такой способ подтверждения не доступен';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.CHECK_CONFIRM.ERROR_NEED_CONFIRM'] = 'Необходимо подтвердить номер телефона';
// ---
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.SEND_CODE_ACTION.IS_AUTHORIZED'] = 'Вы авторизованы';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.SEND_CODE_ACTION.ERROR_USER_NOT_FOUND'] = 'Пользователь с таким номером телефона не найден';
// ---
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.USER_CALL_ACTION.IS_AUTHORIZED'] = 'Вы авторизованы';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.USER_CALL_ACTION.MSG'] = 'Для подтверждения, сделайте бесплатный звонок на номер робота. Звонок будет сброшен.';
// ---
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.BOT_CALL_ACTION.IS_AUTHORIZED'] = 'Вы авторизованы';
// ---
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.REGISTER_ACTION.IS_AUTHORIZED'] = 'Вы авторизованы';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.REGISTER_ACTION.ERROR_LOGIN_NOT_SET'] = 'Не указан логин';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.REGISTER_ACTION.ERROR_LOGIN_USED'] = 'Логин уже используется';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.REGISTER_ACTION.ERROR_EMAIL_NOT_SET'] = 'Email не указан или указан с ошибками';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.REGISTER_ACTION.ERROR_EMAIL_USED'] = 'Email уже используется';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.REGISTER_ACTION.ERROR_PHONE_USED'] = 'Аккаунт с таким номером телефона уже существует';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.REGISTER_ACTION.AUTH_OK'] = 'Вы успешно зарегистрированы и авторизованы';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.CALL.CLASS.REGISTER_ACTION.ERROR_REGISTRATION_IS_DISABLED'] = 'Регистрация недоступна';