<?php

$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.MODULE_NOT_INSTALLED'] = 'Модуль bxmaker.authuserphone не установлен';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.NEED_METHOD'] = 'Не указан метод';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.INVALID_SESSID'] = 'Ваша сессия закончилась, обновите страницу';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.UNDEFINED_METHOD'] = 'Неизвестный метод';
// ---
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.CHECK_PHONE.ERROR_INVALID_PHONE'] = 'Номер телефона указан неверно';
// ---
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.CHECK_PLE.ERROR_PLE'] = 'Не указан #TEXT#';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.CHECK_PLE.PHONE'] = 'телефон';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.CHECK_PLE.LOGIN'] = 'логин';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.CHECK_PLE.EMAIL'] = 'email';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.CHECK_PLE.OR'] = 'или';
// ---
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.AUTH_ACTION.PHONE'] = 'телефон';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.AUTH_ACTION.LOGIN'] = 'логин';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.AUTH_ACTION.EMAIL'] = 'email';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.AUTH_ACTION.OR'] = 'или';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.AUTH_ACTION.ERROR_PASSWORD'] = 'Не указан пароль или код из смс';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.AUTH_ACTION.USER_NOT_FOUND'] = 'Такой пользователь не найден';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.AUTH_ACTION.IS_AUTHORIZED'] = 'Вы успешно авторизованы';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.AUTH_ACTION.ERROR_USER_PLE_PASSWORD'] = 'Неверно указан #TEXT#, пароль или код из смс';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.AUTH_ACTION.AUTH_OK'] = 'Вы успешно авторизованы';
// ---
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.SEND_CODE_ACTION.IS_AUTHORIZED'] = 'Вы авторизованы';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.SEND_CODE_ACTION.ERROR_USER_NOT_FOUND'] = 'Пользователь с таким номером телефона не найден';
// --
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.SEND_EMAIL_ACTION.IS_AUTHORIZED'] = 'Вы авторизованы';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.SEND_EMAIL_ACTION.ERROR_RESTORE_IS_DISABLED'] = 'Восстановление доступа по email отключено';
// ---
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.REGISTER_ACTION.IS_AUTHORIZED'] = 'Вы авторизованы';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.REGISTER_ACTION.ERROR_LOGIN_NOT_SET'] = 'Не указан логин';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.REGISTER_ACTION.ERROR_LOGIN_USED'] = 'Логин уже используется';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.REGISTER_ACTION.ERROR_EMAIL_NOT_SET'] = 'Email не указан или указан с ошибками';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.REGISTER_ACTION.ERROR_EMAIL_USED'] = 'Email уже используется';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.REGISTER_ACTION.ERROR_PHONE_USED'] = 'Аккаунт с таким номером телефона уже существует';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.REGISTER_ACTION.ERROR_SMS_CODE_IS_WRONG'] = 'Код из смс указан неверно';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.REGISTER_ACTION.AUTH_OK'] = 'Вы успешно зарегистрированы и авторизованы';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.LOGIN.CLASS.REGISTER_ACTION.ERROR_REGISTRATION_IS_DISABLED'] = 'Регистрация недоступна';