<?php

$MESS["BXMAKER.AUTHUSERPHONE.COMPONENT.EDIT.DESCRIPTION.DEVELOPER"] = "Веб-студия «BXmaker»";
$MESS["BXMAKER.AUTHUSERPHONE.COMPONENT.EDIT.DESCRIPTION.GROUP"] = "Авторизация по номеру телефона";
$MESS["BXMAKER.AUTHUSERPHONE.COMPONENT.EDIT.DESCRIPTION.NAME"] = "Edit";
$MESS["BXMAKER.AUTHUSERPHONE.COMPONENT.EDIT.DESCRIPTION.TEXT"] = "Форма для смены номера телефона на новый";