<?php

$MESS["BXMAKER.AUTHUSERPHONE.COMPONENT.EDIT.CLASS.MODULE_NOT_INSTALLED"] = 'Модуль bxmaker.authuserphone не установлен';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.EDIT.CLASS.ERROR_NEED_METHOD'] = 'Не указан метод';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.EDIT.CLASS.ERROR_INVALID_SESSID'] = 'Ваша сессия закончилась, обновите страницу';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.EDIT.CLASS.ERROR_UNDEFINED_METHOD'] = 'Неизвестный метод';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.EDIT.CLASS.ERROR_INVALID_PHONE'] = 'Номер телефона не указан или указан с ошибками';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.EDIT.CLASS.ERROR_INVALID_CONFIRM_TYPE'] = 'Такой вариант подтверждения номера телефона не доступен';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.EDIT.CLASS.ERROR_INVALID_SMS_CODE'] = 'Код из смс указан неверно, попробуйте еще раз';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.EDIT.CLASS.ERROR_PHONE_IS_USED'] = 'Такой номер телефона уже используется';
$MESS['BXMAKER.AUTHUSERPHONE.COMPONENT.EDIT.CLASS.PHONE_IS_SET'] = 'Номер телефона сохранен';